{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - InsertSort2",
            "request": "launch",
            "mainClass": "InsertSort2"
        }
    ]
}